<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <header>
    <nav>
    <div class="navbar">
        <div class="navbar-item">
            <div class="logo">
              <img src="logo.png">
            
            </div>
            <div class="logo">
              
              <h4>Bright</h4>
              <p>Your future</p>

            </div>
        </div>
          <div class="navbar-icon">
            <i class="fa fa-facebook"></i>
         <i class="fa fa-twitter"></i>
       <button>01991940554</button>
        </div>
    </div>
  </nav>
  <!-- navbar-section-end -->
   <div class="header">
    <div class="header-section">
      <div class="header-items">
      <div class="icon">
        <div class="img">
          <img src="logo.png">

        </div>
          <div class="imgs">
          <h4>“মানচিত্র আপনারই;"</h4>
          <p>চলার সঙ্গি শুধু আমরা</p>
        

        </div>
      </div>
      </div>
       <div class="header-item">
        <ul>
            <button id="menu-close-button" class="fa fa-times-circle"></button>
         
          <li><a href="">হোম</a></li>
          <li><a href="">আমাদের সম্পর্কে</a></li>
          <li><a href="">কোর্সসমূহ</a></li>
           <li><a href="">ক্লাস সময়সূচী</a></li>
            <li><a href="">শিক্ষকমণ্ডলী</a></li>
             <li><a href="">গ্যালারি</a></li>
              <li><a href="">নোটিশ</a></li>
               <li><a href="">ফলাফল</a></li>
                <li><a href="">যোগাযোগ</a></li>
          
        </ul>
        <button id="menu-open-button" class="fa fa-bars"></button>
      
      </div>
    </div>
   </div>
</header>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="menu.js"></script>

</body>
</html>